spring.datasource.url=jdbc:mysql://localhost:3306/productmanager?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Abc123@

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql

